" Turn on syntax highlighting
syntax on

" Highlight the current line
set cursorline

" Show line number
set number relativenumber

" Enable line numbers
set mouse=a

" Enable clipboard system
set clipboard=unnamedplus

" Show the current command in the bottom right
set showcmd

" Set default encoding
set encoding=utf-8

" Show matching braces
set showmatch

" 2-space indentation 
set tabstop=2
set shiftwidth=2
set softtabstop=2
set shiftround
set expandtab
set smartindent

" Use filetype indentation
filetype indent on

" Allow plugins to use filetype indentation
filetype plugin indent on

" Always display the status line
set laststatus=2

" Wrap long lines
set wrap
set noswapfile
set nobackup

" Allow changing buffers without having to save them
set hidden

" Jump to the first occurrence of search while the user is still searching
set incsearch

" Ignore case on searches
set ignorecase

" Displays the limit column to 80 characters
set colorcolumn=80
